[global]
; pour les messages d'erreurs spécifiques à FPM (et pas au code PHP exécuté) :
error_log = /proc/self/fd/2

daemonize = no

; temps de vie maximum d'un conteneur old-xxx (pour traiter les requêtes longues)
process_control_timeout = 60m

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
access.format = "%{REMOTE_ADDR}e \"%m %r\" %s \"%{HTTP_USER_AGENT}e\" %{miliseconds}dms"

; pour l'envoyer directement sur le stderr docker. Mais FPM envoie la date en plus, ce qui est redondant
;php_admin_value[error_log] = /proc/1/fd/2
; à la place on l'envoie sur un syslog différent, paramétré dans _run.sh :  --define syslog.ident=$container_name:docker-fpm
php_admin_value[error_log] = syslog

listen = /run/php/fpm.sock

pm = dynamic
pm.max_children = 50
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

include = /etc/fpm-pool-opts.conf

