function _comp_cmd_opt_dockers_do()
{
  words=$(/opt/dockers/.helpers/various/bash_autocomplete.pl $COMP_CWORD "${COMP_WORDS[@]}")
  local latest="${COMP_WORDS[$COMP_CWORD]}"
  COMPREPLY=($(compgen -W "$words" -- $latest))
  return 0
}

function _comp_cmd_sudo_opt_dockers_do()
{
  words=$(/opt/dockers/.helpers/various/bash_autocomplete.pl $COMP_CWORD "${COMP_WORDS[@]}")
  local latest="${COMP_WORDS[$COMP_CWORD]}"
  COMPREPLY=($(compgen -W "$words" -- $latest))
  return 0
}


if ! declare -F _comp_cmd_sudo > /dev/null; then
    . /usr/share/bash-completion/completions/sudo
fi
if ! declare -F _comp_cmd_sudo > /dev/null; then
    _comp_cmd_sudo() { _sudo; }
fi

function _comp_cmd_sudo_wrapper()
{
  if [[ $COMP_CWORD > 1 && ${COMP_WORDS[1]} == "/opt/dockers/do" ]]; then
    _comp_cmd_sudo_opt_dockers_do
  else
    _comp_cmd_sudo
  fi
  return $?
}

complete -F _comp_cmd_opt_dockers_do /opt/dockers/do
complete -F _comp_cmd_sudo_wrapper sudo
