# avec la conf Docker :
#   "log-opts": { "tag": "{{.Name}}:docker:{{.ID}}:" }
# le TAG reçu par syslog est du format : foo:docker:1a2b3c4d5e6f:[345]
# => $programname est "foo"
# => %syslogtag:F,58:3% est "1a2b3c4d5e6f" (3e champ avec séparateur 58 == ':')

$template DockerContainerFormat,"%TIMESTAMP% (%syslogtag:F,58:3%)%msg%\n"
$template DockerContainerLogs,"/var/log/docker/%programname%.log"

if $syslogtag contains ':docker:' then -?DockerContainerLogs;DockerContainerFormat
& stop
