# fonctionne avec la conf FPM : --define syslog.ident='foo:docker-fpm' 
# => le TAG reçu par syslog est du format : foo:docker-fpm
# => $programname est "foo"

$template DockerFPMFormat,"%TIMESTAMP% -%msg%\n"
$template DockerFPMLogs,"/var/log/docker/%programname%.log"

if $syslogtag contains ':docker-fpm:' then -?DockerFPMLogs;DockerFPMFormat
& stop
