[global]
error_log = /proc/self/fd/2
daemonize = no

# temps de vie maximum d'un conteneur old-xxx (pour traiter les requêtes longues)
process_control_timeout = 60m

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
listen = /run/php/fpm.sock

pm = dynamic
pm.max_children = 50
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

include = /etc/fpm-pool-opts.conf

